DB_HOST=
DB_PORT=
APP_HOST=
APP_PORT=

DB_DIALECT=

DB_ROOT_PASSWORD=

DB_USER=
DB_PASSWORD=
DB_DATABASE=

SESSION_SECRET=

JWT_SECRET=

MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_PORT=